REGISTER /home/sumanth/Desktop/pjar/archive-metadata-extractor-20110430.jar;
REGISTER /home/sumanth/devx/pig-0.9.2/jsplitter.jar;
REGISTER /home/sumanth/devx/commons-validator-1.4.0/commons-validator-1.4.0.jar;
--DEFINE resolve org.archive.hadoop.func.URLResolverFunc(); 
/*
titles = LOAD '$SRC_SPEC' USING org.archive.hadoop.ArchiveJSONViewLoader('Envelope.Payload-Metadata.HTTP-Response-Metadata.Entity-Length','Envelope.Payload-Metadata.HTTP-Response-Metadata.Headers.Date','Envelope.ARC-Header-Metadata.Target-URI','Envelope.Payload-Metadata.HTTP-Response-Metadata.HTML-Metadata.Head.Title','Envelope.Payload-Metadata.HTTP-Response-Metadata.HTML-Metadata.Links') AS (length,date,src,title,links);
*/


--([{"path":"FRAME@/src","url":"advert.htm"},{"path":"FRAME@/src","url":"main.htm"},{"path":"FRAME@/src","url":"button.htm"}])


titles = LOAD '/home/sumanth/devx/pig-0.9.2/psample/BK-000001.arc.wat.gz' USING org.archive.hadoop.ArchiveJSONViewLoader('Envelope.Payload-Metadata.HTTP-Response-Metadata.HTML-Metadata','Envelope.ARC-Header-Metadata.Target-URI') AS (links:chararray,target:chararray);
nonnulls = filter titles by links is not null;
--nulls20 = limit nonnulls 20;
--dump nulls20;
--paths = foreach nonnulls generate org.sci.historycrawl.urltrim(target),org.sci.historycrawl.jsplit($0);
paths = foreach nonnulls generate org.sci.historycrawl.jsonsplit($0,target);
i6 = limit paths 20;
flats = foreach i6 generate $0;
--i6 = limit flats 20;
dump i6;


/*
titles = LOAD '/home/sumanth/devx/pig-0.9.2/psample/BK-000001.arc.wat.gz' USING org.archive.hadoop.ArchiveJSONViewLoader('Envelope.Payload-Metadata.HTTP-Response-Metadata.HTML-Metadata.Links') AS (links);

titles = LOAD '/home/sumanth/devx/pig-0.9.2/psample/BK-000001.arc.wat.gz' USING org.archive.hadoop.ArchiveJSONViewLoader('Envelope.Payload-Metadata.HTTP-Response-Metadata.HTML-Metadata','Envelope.ARC-Header-Metadata.Target-URI') AS (links:chararray,target:chararray);

/home/sumanth/devx/pig-0.9.2/psample/BK-000001.arc.wat.gz
*/





REGISTER /home/sumanth/Desktop/pjar/archive-metadata-extractor-20110430.jar;
REGISTER /home/sumanth/devx/pig-0.9.2/jsplitter.jar;
REGISTER /home/sumanth/devx/commons-validator-1.4.0/commons-validator-1.4.0.jar;

titles = LOAD '/home/sumanth/devx/pig-0.9.2/psample/BK-000001.arc.wat.gz' USING org.archive.hadoop.ArchiveJSONViewLoader('Envelope.Payload-Metadata.HTTP-Response-Metadata.HTML-Metadata','Envelope.ARC-Header-Metadata.Target-URI') AS (links:chararray,target:chararray);
nonnulls = filter titles by links is not null;
paths = foreach nonnulls generate org.sci.historycrawl.parser($0,target);
describe paths;
i5 = limit paths 1000;
i6 = foreach i5 generate bagwati.url;          
i7 = foreach i6 generate flatten($0) as words;
i8 = group i7 by words;                     
i9 = foreach i8 generate group,COUNT(i7);
i10 = foreach i9 generate org.sci.historycrawl.splitter($0,$1);
store i10  INTO './mass11' using PigStorage();




i6 = foreach i5 generate flatten($0);
i7 = foreach i6 generate flatten($0) as (as:chararray);
grpd = group i7 all;
count = foreach grpd generate COUNT(grpd);



(www.excite.com&stumedia.tsp.utexas.edu,2568)
(www.excite.com&www.asap.unimelb.edu.au,4672)
(www.excite.com&www.catalog-catalog.com,13755)
(www.excite.com&www.chisholm-poster.com,13797)
(www.excite.com&www.csclub.uwaterloo.ca,13797)
(www.excite.com&www.cslnet.ctstateu.edu,5490)
(www.excite.com&www.kentuckyconnect.com,15869)
(www.excite.com&www.lonelyplanet.com.au,2928)
(www.excite.com&www.sccs.swarthmore.edu,2928)
(www.hq.nasa.gov&ddwilson.gsfc.nasa.gov,3850)
(www.hq.nasa.gov&gsfccost.gsfc.nasa.gov,7700)
(www.hq.nasa.gov&msfcinfo.msfc.nasa.gov,8967)
(www.hq.nasa.gov&pscinfo.pscni.nasa.gov,3850)
(www.hq.nasa.gov&www-osma.lerc.nasa.gov,4153)
(www.hq.nasa.gov&www.comet.arc.nasa.gov,4165)
(www.inch.com&www.altavista.digital.com,4900)
(www.islandnet.com&darkwing.uoregon.edu,101)
(www.islandnet.com&forum.swarthmore.edu,3773)
(www.islandnet.com&guide-p.infoseek.com,5356)
(www.islandnet.com&http2.sils.umich.edu,3247)
(www.islandnet.com&interact.uoregon.edu,462)
(www.islandnet.com&members.goldrush.com,3226)
(www.islandnet.com&minerals.er.usgs.gov,1769)
(www.islandnet.com&mosl.sos.state.mo.us,5356)
(www.islandnet.com&oucsace.cs.ohiou.edu,1837)
(www.islandnet.com&quote.pathfinder.com,5356)
(www.islandnet.com&seds.lpl.arizona.edu,173)
(www.islandnet.com&splinter.coe.neu.edu,3674)
(www.islandnet.com&spodbox.linux.org.uk,6476)
(www.islandnet.com&superior.carleton.ca,4220)
(www.islandnet.com&www.atomiccrayon.com,4170)
(www.islandnet.com&www.bbbvanisland.org,9660)
(www.islandnet.com&www.ccsf.caltech.edu,4220)
(www.islandnet.com&www.conquistador.com,3165)
(www.islandnet.com&www.cyspacemalls.com,3773)
(www.islandnet.com&www.etek.chalmers.se,1910)
(www.islandnet.com&www.firstnations.com,4386)
(www.islandnet.com&www.go-interface.com,5356)
(www.islandnet.com&www.ice.eecs.uic.edu,3309)
(www.islandnet.com&www.imagine-that.com,8270)
(www.islandnet.com&www.library.yale.edu,666)
(www.islandnet.com&www.linkexchange.com,4006)
(www.islandnet.com&www.netcreations.com,3383)
(www.islandnet.com&www.netobjective.com,3615)
(www.islandnet.com&www.pacificcoast.net,20048)
(www.islandnet.com&www.pdalliance.bc.ca,3500)
(www.islandnet.com&www.serviceworks.com,65)
(www.islandnet.com&www.sidneymarine.com,1644)
(www.islandnet.com&www.softworldnet.com,2854)
(www.islandnet.com&www.stcloud.msus.edu,1837)
(www.islandnet.com&www.towersoft.com.au,1286)
(www.islandnet.com&www.ugcs.caltech.edu,5356)
(www.islandnet.com&www2.interaccess.com,5356)
(www.j-g.com&www-inst.eecs.berkeley.edu,1558)
(www.j-g.com&www.comnets.rwth-aachen.de,2362)
(www.jyu.fi&virtuaalimessut.kolumbus.fi,4032)
(www.metatools.com&darkwing.uoregon.edu,1754)
(www.metatools.com&outland.cyberwar.com,1754)
(www.metatools.com&poe.acc.virginia.edu,1754)
(www.metatools.com&www.globaldialog.com,909)
(www.metatools.com&www.mindworkshop.com,6251)
(www.metatools.com&www.politicalgoo.com,237)
(www.metatools.com&www.synchromedia.com,1754)
(www.metatools.com&www.vision-media.com,1754)
(home.pacific.net.sg&home.pacific.net.sg,5056)
(isurf.yahoo.com&bigpapa.ernestallen.com,4511)
(isurf.yahoo.com&channel.ostrich-emu.com,1950)
(isurf.yahoo.com&glen-ellyn.rice.iit.edu,4748)
(isurf.yahoo.com&gruffle.comlab.ox.ac.uk,4462)
(isurf.yahoo.com&homeport.tcs.tulane.edu,5152)
(isurf.yahoo.com&konpeito.bekkoame.or.jp,35191)
(isurf.yahoo.com&ntdwwaad.compuserve.com,462)
(isurf.yahoo.com&ntdwwaag.compuserve.com,2162)
(isurf.yahoo.com&ntdwwaah.compuserve.com,5367)
(isurf.yahoo.com&olympe.polytechnique.fr,3726)
(isurf.yahoo.com&pizza.unix-ag.uni-kl.de,5190)
(isurf.yahoo.com&strato.houssennet.nb.ca,1363)
(isurf.yahoo.com&toki.ed.niigata-u.ac.jp,4549)
(isurf.yahoo.com&web.cc.stevens-tech.edu,2198)
(isurf.yahoo.com&www.ftlauderdalewww.com,8948)
(tucows.phx.cox.com&chemgod.slip.umd.edu,3676)
(tucows.phx.cox.com&cu-seeme.cornell.edu,4185)
(tucows.phx.cox.com&rhwww.richuish.ac.uk,4344)
(tucows.phx.cox.com&server.net4you.co.at,6476)
(tucows.phx.cox.com&starbase.neosoft.com,8790)
(tucows.phx.cox.com&theweeds.smxcorp.com,4757)
(tucows.phx.cox.com&tucows.Telcel.net.VE,3311)
(tucows.phx.cox.com&tucows.cableinet.net,6557)
(tucows.phx.cox.com&tucows.dcsc.utfsm.cl,3311)
(tucows.phx.cox.com&tucows.interlynx.net,3329)
(tucows.phx.cox.com&tucows.loxinfo.co.th,3288)
(tucows.phx.cox.com&tucows.paxnet.com.au,3299)
(tucows.phx.cox.com&tucows.unisys.com.br,3311)
(tucows.phx.cox.com&ugweb.cs.ualberta.ca,4297)
(tucows.phx.cox.com&wfreeplay.kesmai.com,4389)
(tucows.phx.cox.com&www.AlphaCONNECT.com,4440)
(tucows.phx.cox.com&www.access.digex.net,4185)
(tucows.phx.cox.com&www.bluesquirrel.com,9488)
(tucows.phx.cox.com&www.cixt.cuhk.edu.hk,4570)
(tucows.phx.cox.com&www.cnc-concepts.com,5021)
(tucows.phx.cox.com&www.diamondridge.com,4757)
(tucows.phx.cox.com&www.fh-reutlingen.de,9759)
(tucows.phx.cox.com&www.linkexchange.com,199523)
(tucows.phx.cox.com&www.mindworkshop.com,18242)
(tucows.phx.cox.com&www.ncompasslabs.com,4997)
(tucows.phx.cox.com&www.netvision.net.il,3288)
(tucows.phx.cox.com&www.neuss.netsurf.de,4597)
(www-leland.stanford.edu&aa.stanford.edu,1892)
(www-leland.stanford.edu&db.stanford.edu,2162)
(www.2hot2handle.com&www.2hot2handle.com,36516)
(www.2hot2handle.com&www.crotchshots.com,19304)
(www.2hot2handle.com&www.nastyhabits.com,9652)
(www.at-m.or.jp&qtvr.quicktime.apple.com,2819)
(www.atlantic-records.com&www.andrak.com,4607)
(www.atlantic-records.com&www.atlrec.com,98986)
(www.atlantic-records.com&www.digits.com,4607)
(www.atlantic-records.com&www.itc.icl.ie,1877)
(www.atlantic-records.com&www.tagrec.com,55953)
(www.best.com&www.care.co.sanmateo.ca.us,3840)
(www.best.com&www.internet-directory.com,3197)
(www.best.com&www.pacificmartialarts.com,3172)
(www.best.com&www.sanfranciscoonline.com,3840)
(www.excite.com&www.honeysucklewhite.com,13514)
(www.hooked.net&stats.internet-audit.com,4726)
(www.hooked.net&www.bottlebrushpress.com,5432)
(www.hq.nasa.gov&deepspace1.jpl.nasa.gov,3850)
(www.hq.nasa.gov&ranier.oact.hq.nasa.gov,9669)
(www.inch.com&english-server.hss.cmu.edu,2484)
(www.inch.com&linus.zdv.uni-tuebingen.de,1217)
(www.islandnet.com&altavista.digital.com,16805)
(www.islandnet.com&aviation.jsc.nasa.gov,2297)
(www.islandnet.com&dspace.dial.pipex.com,3226)
(www.islandnet.com&espnet.sportszone.com,5356)
(www.islandnet.com&listserv.american.edu,1416)
(www.islandnet.com&queer.slip.cs.cmu.edu,3247)
(www.islandnet.com&tbcisb6.tbc.gov.bc.ca,12539)
(www.islandnet.com&www.MuseumsAssn.bc.ca,6513)
(www.islandnet.com&www.abctelevision.com,5356)
(www.islandnet.com&www.asp-shareware.org,191)
(www.islandnet.com&www.atkinson.yorku.ca,4220)
(www.islandnet.com&www.baskinrobbins.com,3773)
(www.islandnet.com&www.bcyellowpages.com,5356)
(www.islandnet.com&www.comcomsystems.com,2981)
(www.islandnet.com&www.dfait-maeci.gc.ca,8808)
(www.islandnet.com&www.instantsports.com,5356)
(www.islandnet.com&www.marinenetwork.com,1644)
(www.islandnet.com&www.moviesnapshot.com,5356)
(www.islandnet.com&www.music.indiana.edu,707)
(www.islandnet.com&www.northernminer.com,5356)
(www.islandnet.com&www.sportsnetwork.com,5356)
(www.j-g.com&artemis.earth.monash.edu.au,2462)
(www.j-g.com&www.work.viainternet.com.br,2394)
(www.jyu.fi&webcrawler.cs.washington.edu,2478)
(www.jyu.fi&www-cs-students.Stanford.EDU,2055)
(www.metatools.com&vax1.bemidji.msus.edu,1754)
(www.metatools.com&www.csua.berkeley.edu,3508)
(www.metatools.com&www.electricolive.com,1754)
(www.metatools.com&www2.khm.uni-koeln.de,1754)
(isurf.yahoo.com&dragon.sci.csupomona.edu,15858)
(isurf.yahoo.com&gandalf.ceri.memphis.edu,5302)
(isurf.yahoo.com&intruder.asahi-net.or.jp,8284)
(isurf.yahoo.com&krakowka.cit.cornell.edu,1606)
(isurf.yahoo.com&proteus.mig.missouri.edu,5228)
(isurf.yahoo.com&spider.media.philips.com,5739)
(isurf.yahoo.com&tralfamadore.res.cmu.edu,5494)
(isurf.yahoo.com&vachss.risc.rockwell.com,4834)
(isurf.yahoo.com&www.develop.american.edu,5324)
(tucows.phx.cox.com&active.macromedia.com,5021)
(tucows.phx.cox.com&boombox.micro.umn.edu,3905)
(tucows.phx.cox.com&connexus.apana.org.au,9791)
(tucows.phx.cox.com&dspace.dial.pipex.com,11503)
(tucows.phx.cox.com&greg.math.harvard.edu,3947)
(tucows.phx.cox.com&leuca.med.cornell.edu,3777)
(tucows.phx.cox.com&mirrors.cyprus.eu.net,3283)
(tucows.phx.cox.com&shell.masterpiece.com,4842)
(tucows.phx.cox.com&student.curtin.edu.au,4904)
(tucows.phx.cox.com&subnet.virtual-pc.com,9204)
(tucows.phx.cox.com&tucows.iwebstudio.com,3329)
(tucows.phx.cox.com&tucows.novanet.net.au,3299)
(tucows.phx.cox.com&tucows.odyssey.net.au,3299)
(tucows.phx.cox.com&tucows.roppongi.or.jp,14002)
(tucows.phx.cox.com&tucows.sinesurf.co.nz,3299)
(tucows.phx.cox.com&tucows.ukonline.co.uk,3283)
(tucows.phx.cox.com&www.hunterlink.net.au,6492)
(tucows.phx.cox.com&www.inKlineGlobal.com,4793)
(tucows.phx.cox.com&www.kaska.demon.co.uk,8737)
(tucows.phx.cox.com&www.student.uni-kl.de,4744)
(www-leland.stanford.edu&cdr.stanford.edu,3705)
(www-leland.stanford.edu&cit.stanford.edu,854)
(www-leland.stanford.edu&dcc.stanford.edu,1597)
(www-leland.stanford.edu&geo.stanford.edu,1220)
(www-leland.stanford.edu&pcd.stanford.edu,8838)
(www-leland.stanford.edu&shr.stanford.edu,1326)
(www-leland.stanford.edu&smg.stanford.edu,1359)
(www-leland.stanford.edu&snf.stanford.edu,1048)
(www-leland.stanford.edu&soe.stanford.edu,2370)
(www-leland.stanford.edu&www.stanford.edu,27458)
(www.2hot2handle.com&www.videofantasy.com,4826)
(www.atlantic-records.com&www.bendnet.com,1414)
(www.atlantic-records.com&www.chatbox.com,4782)
(www.atlantic-records.com&www.emerald.net,84351)
(www.atlantic-records.com&www.ireland.net,5154)
(www.atlantic-records.com&www.newbury.com,3621)
(www.atlantic-records.com&www.newrock.com,4607)
(www.atlantic-records.com&www.nowsoft.com,527516)
(www.atlantic-records.com&www.paddynet.ie,1877)
(www.best.com&www.thecorporatejournal.com,3338)
(www.excite.com&www.broadcastingcable.com,13755)
(www.inch.com&www.american.recordings.com,1023)
(www.islandnet.com&canada411.sympatico.ca,14660)
(www.islandnet.com&einstein.et.tudelft.nl,5356)
(www.islandnet.com&freenet.victoria.bc.ca,289)
(www.islandnet.com&griffin.multimedia.edu,1837)
(www.islandnet.com&highlander.cbnet.na.ca,1074)
(www.islandnet.com&krypton.nmr.hawaii.edu,1644)
(www.islandnet.com&newsfeed.hollywood.com,5356)
(www.islandnet.com&star06.atklab.yorku.ca,4220)
(www.islandnet.com&vancouver-webpages.com,153)
(www.islandnet.com&www-unix.oit.umass.edu,1837)
(www.islandnet.com&www.ceda.calgary.ab.ca,1468)
(www.islandnet.com&www.cis.ohio-state.edu,3247)
(www.islandnet.com&www.city.nanaimo.bc.ca,263)
(www.islandnet.com&www.collector-link.com,2981)
(www.islandnet.com&www.geocan.nrcan.gc.ca,707)
(www.islandnet.com&www.home.earthlink.net,1837)
(www.islandnet.com&www.internetonline.net,5356)
(www.islandnet.com&www.investorsgroup.com,10712)
(www.islandnet.com&www.leonardsworlds.com,3773)
(www.islandnet.com&www.sd68.nanaimo.bc.ca,263)
(www.islandnet.com&www.thecorporation.com,3793)
(www.islandnet.com&www.virtualflowers.com,9129)
(www.j-g.com&www-personal.engin.umich.edu,2362)
(www.j-g.com&www.komaba.ecc.u-tokyo.ac.jp,2557)
(www.metatools.com&melmac.corp.harris.com,3120)
(www.metatools.com&metatoys.metatools.com,32273)
(www.metatools.com&ouworld.compuserve.com,1754)
(www.metatools.com&www.cgrg.ohiostate.edu,2994)
(www.metatools.com&www.chromaconcepts.com,1754)
(www.metatools.com&www.digitalodyssey.com,1754)
(www.metatools.com&www.eagle.american.edu,1754)
(www.metatools.com&wwwbrady.isdn.uiuc.edu,1754)
(home.pacific.net.sg&www.worldwidemart.com,10446)
(isurf.yahoo.com&jupiter.cc.gettysburg.edu,8280)
(isurf.yahoo.com&messier.eecs.berkeley.edu,5047)
(isurf.yahoo.com&webhead.ecst.csuchico.edu,1968)
(tucows.phx.cox.com&andrew2.andrew.cmu.edu,3757)
(tucows.phx.cox.com&charlotte.acns.nwu.edu,7789)
(tucows.phx.cox.com&neptune.infolink.co.za,3340)
(tucows.phx.cox.com&net.info.samsung.co.kr,4768)
(tucows.phx.cox.com&server4.cybertouch.com,6603)
(tucows.phx.cox.com&tucows.alternex.com.br,10714)
(tucows.phx.cox.com&tucows.computerhaus.at,3283)
(tucows.phx.cox.com&tucows.cyber-world.com,14043)
(tucows.phx.cox.com&tucows.midcoast.com.au,3299)
(tucows.phx.cox.com&www-personal.umich.edu,4985)
(tucows.phx.cox.com&www.cdrom-paradise.com,4412)
(www-leland.stanford.edu&ants.stanford.edu,1135)
(www-leland.stanford.edu&beet.stanford.edu,640)
(www-leland.stanford.edu&cast.stanford.edu,1892)
(www-leland.stanford.edu&cmgm.stanford.edu,8839)
(www-leland.stanford.edu&home.netscape.com,2181)
(www-leland.stanford.edu&hpsg.stanford.edu,1054)
(www-leland.stanford.edu&loki.stanford.edu,3447)
(www-leland.stanford.edu&mumm.stanford.edu,836)
(www-leland.stanford.edu&nova.stanford.edu,8363)
(www-leland.stanford.edu&ogun.stanford.edu,2182)
(www-leland.stanford.edu&suif.stanford.edu,5724)
(www.atlantic-records.com&www.highfive.com,8817)
(www.atlantic-records.com&www.lazer103.com,4607)
(www.atlantic-records.com&www.netscape.com,4624)
(www.atlantic-records.com&www.siteline.com,15633)
(www.atlantic-records.com&www.spacejam.com,13715)
(www.best.com&www.DalmatiansChicagolnd.org,3840)
(www.best.com&www.educationalresources.com,3172)
(www.best.com&www.secretstaircasebooks.com,7037)
(www.cnnfn.com&www.Mitsubishi-Motors.co.jp,8116)
(www.excite.com&startrek.first-contact.com,27262)
(www.excite.com&www.maineantiquedigest.com,13797)
(www.hooked.net&www.paintball-paradise.com,5432)
(www.hq.nasa.gov&www-pdsimage.jpl.nasa.gov,4165)
(www.islandnet.com&fleming0.flemingc.on.ca,1468)
(www.islandnet.com&interchange.idc.uvic.ca,1644)
(www.islandnet.com&ourworld.compuserve.com,11903)
(www.islandnet.com&powered.zoo.cs.yale.edu,3773)
(www.islandnet.com&www.auroville-india.org,698)
(www.islandnet.com&www.buttholesurfers.com,5356)
(www.islandnet.com&www.city.victoria.bc.ca,15778)
(www.islandnet.com&www.discovercalgary.com,1468)
(www.islandnet.com&www.gvpl.victoria.bc.ca,4170)
(www.islandnet.com&www.nueva.pvt.k12.ca.us,5356)
(www.islandnet.com&www.pie.vancouver.bc.ca,2768)
(www.islandnet.com&www.sfn.saskatoon.sk.ca,1475)
(www.islandnet.com&www.users.interport.net,9232)
(www.islandnet.com&www.vanartgallery.bc.ca,4220)
(www.islandnet.com&www.virtualpresents.com,5356)
(www.j-g.com&www.castrop-rauxel.netsurf.de,1946)
(www.metatools.com&mindscape.cyberkafee.be,1754)
(www.metatools.com&ourworld.compuserve.com,3580)
(www.metatools.com&server1.sbceo.k12.ca.us,2994)
(www.metatools.com&www.dreamplay.inter.net,1754)
(www.metatools.com&www.users.interport.net,1754)
(baywatch.compuserve.com&www.compuserve.com,1430)
(baywatch.compuserve.com&www.richardbey.com,616)
(home.pacific.net.sg&riemann.pacific.net.sg,21182)
(isurf.yahoo.com&binney.crayola.cse.psu.edu,2164)
(isurf.yahoo.com&mimas.astro.washington.edu,4549)
(tucows.phx.cox.com&blitzen.canberra.edu.au,4255)
(tucows.phx.cox.com&gaigs.cmsc.lawrence.edu,9186)
(tucows.phx.cox.com&ourworld.compuserve.com,55365)
(tucows.phx.cox.com&portmac.midcoast.com.au,6492)
(tucows.phx.cox.com&tucows.netvision.net.il,3288)
(tucows.phx.cox.com&www-leland.stanford.edu,4781)
(tucows.phx.cox.com&www.archserver.unige.it,4997)
(tucows.phx.cox.com&www.locutuscodeware.com,9139)
(tucows.phx.cox.com&www.refresh.demon.co.uk,4605)
(www-leland.stanford.edu&boole.stanford.edu,803)
(www-leland.stanford.edu&camis.Stanford.EDU,1359)
(www-leland.stanford.edu&camis.stanford.edu,2212)
(www-leland.stanford.edu&cedar.stanford.edu,1830)
(www-leland.stanford.edu&cmn19.stanford.edu,765)
(www-leland.stanford.edu&crism.stanford.edu,414)
(www-leland.stanford.edu&gawyn.Stanford.EDU,1050)
(www-leland.stanford.edu&hyper.stanford.edu,5497)
(www-leland.stanford.edu&lemur.stanford.edu,1532)
(www-leland.stanford.edu&liber.stanford.edu,540)
(www-leland.stanford.edu&lindy.stanford.edu,2699)
(www-leland.stanford.edu&logic.stanford.edu,2962)
(www-leland.stanford.edu&lummi.stanford.edu,1346)
(www-leland.stanford.edu&mally.stanford.edu,363)
(www-leland.stanford.edu&matia.stanford.edu,4690)
(www-leland.stanford.edu&meta2.stanford.edu,1359)
(www-leland.stanford.edu&minas.stanford.edu,1032)
(www-leland.stanford.edu&quake.stanford.edu,4694)
(www-leland.stanford.edu&scrdp.stanford.edu,803)
(www-leland.stanford.edu&velox.stanford.edu,3129)
(www-leland.stanford.edu&white.stanford.edu,1932)
(www-leland.stanford.edu&xenon.stanford.edu,9893)
(www.atlantic-records.com&home.netscape.com,4607)
(www.atlantic-records.com&www.hightimes.com,9610)
(www.atlantic-records.com&www.interport.net,16082)
(www.atlantic-records.com&www.microsoft.com,4607)
(www.atlantic-records.com&www.nettmedia.com,9802)
(www.atlantic-records.com&www.riverdance.ie,5777)
(www.excite.com&acorn.educ.nottingham.ac.uk,3558)
(www.excite.com&www-bprc.mps.ohio-state.edu,3558)
(www.hq.nasa.gov&lapakahi.submm.caltech.edu,4165)
(www.islandnet.com&homepage.interaccess.com,5356)
(www.islandnet.com&hyperarchive.lcs.mit.edu,3876)
(www.islandnet.com&maplesquare.sympatico.ca,2981)
(www.islandnet.com&wildwest.systemsfarm.com,1286)
(www.islandnet.com&www.immr.tu-clausthal.de,1769)
(www.islandnet.com&www.nceet.snre.umich.edu,707)
(www.islandnet.com&www.surreyartgallery.com,4220)
(www.metatools.com&icsserv.ics.nitech.ac.jp,1754)
(www.metatools.com&qtvr.quicktime.apple.com,19848)
(isurf.yahoo.com&archpropplan.auckland.ac.nz,2259)
(isurf.yahoo.com&elycion.geology.ualberta.ca,1116)
(isurf.yahoo.com&escher.arch.adelaide.edu.au,485)
(isurf.yahoo.com&sirtis.cybersuperstores.com,5190)
(tucows.phx.cox.com&groundhog.sprl.umich.edu,3676)
(tucows.phx.cox.com&homepage.interaccess.com,4641)
(tucows.phx.cox.com&hyperarchive.lcs.mit.edu,3863)
(tucows.phx.cox.com&qtvr.quicktime.apple.com,9000)
(tucows.phx.cox.com&tucows.caracas.c-com.net,10714)
(tucows.phx.cox.com&tucows.hunterlink.net.au,3299)
(tucows.phx.cox.com&www.penumbrasoftware.com,4768)
(tucows.phx.cox.com&www.starfishsoftware.com,4997)
(tucows.phx.cox.com&www.student.toplinks.com,4854)
(tucows.phx.cox.com&www.tetranetsoftware.com,9450)
(tucows.phx.cox.com&www.tucows.dglnet.com.br,3311)
(www-leland.stanford.edu&basque.stanford.edu,854)
(www-leland.stanford.edu&bhasha.stanford.edu,3784)
(www-leland.stanford.edu&dragon.jpl.nasa.gov,2181)
(www-leland.stanford.edu&giotto.stanford.edu,1532)
(www-leland.stanford.edu&gnomic.stanford.edu,1728)
(www-leland.stanford.edu&maddog.stanford.edu,1359)
(www-leland.stanford.edu&medisg.stanford.edu,765)
(www-leland.stanford.edu&orchid.stanford.edu,1369)
(www-leland.stanford.edu&pangea.stanford.edu,28831)
(www-leland.stanford.edu&sepwww.stanford.edu,2923)
(www-leland.stanford.edu&sprout.stanford.edu,2128)
(www-leland.stanford.edu&stokes.stanford.edu,1514)
(www-leland.stanford.edu&symbol.stanford.edu,1514)
(www-leland.stanford.edu&theory.stanford.edu,7948)
(www-leland.stanford.edu&www-db.stanford.edu,5139)
(www-leland.stanford.edu&www-or.stanford.edu,2222)
(www.atlantic-records.com&counter.digits.com,9214)
(www.atlantic-records.com&www.anutech.com.au,1940)
(www.atlantic-records.com&www.macromedia.com,2038)
(www.atlantic-records.com&www.matchbox20.com,4368)
(www.atlantic-records.com&www.warnerbros.com,265)
(www.hooked.net&www.millenniumautomation.com,5432)
(www.islandnet.com&www-nmr.banffcentre.ab.ca,4220)
(www.islandnet.com&www.altavista.digital.com,4331)
(www.islandnet.com&www.bank-banque-canada.ca,5356)
(www.islandnet.com&www.theweathernetwork.com,578)
(baywatch.compuserve.com&www.allamermusic.com,2046)
(baywatch.compuserve.com&www.glamourshots.com,1360)
(tucows.phx.cox.com&cyberbabble.rwsystems.net,4605)
(tucows.phx.cox.com&herrington.premiernet.net,27249)
(tucows.phx.cox.com&priapo.mirror.powernet.it,3283)
(tucows.phx.cox.com&tucows.panama.phoenix.net,3318)
(tucows.phx.cox.com&www.graphicaldynamics.com,4744)
(tucows.phx.cox.com&www.netresults-search.com,5462)
(www-leland.stanford.edu&akebono.stanford.edu,1597)
(www-leland.stanford.edu&arch-http.hq.eso.org,2205)
(www-leland.stanford.edu&chimera.stanford.edu,640)
(www-leland.stanford.edu&consult.stanford.edu,11558)
(www-leland.stanford.edu&cyclase.stanford.edu,953)
(www-leland.stanford.edu&ekofisk.stanford.edu,8451)
(www-leland.stanford.edu&georgep.stanford.edu,803)
(www-leland.stanford.edu&hoohoo.ncsa.uiuc.edu,12587)
(www-leland.stanford.edu&rescomp.stanford.edu,6628)
(www-leland.stanford.edu&skeezix.stanford.edu,1532)
(www-leland.stanford.edu&thomasc.stanford.edu,1597)
(www-leland.stanford.edu&umunhum.stanford.edu,825)
(www-leland.stanford.edu&www-ISL.Stanford.EDU,1048)
(www-leland.stanford.edu&www-dsg.stanford.edu,640)
(www-leland.stanford.edu&www-gsb.stanford.edu,1635)
(www-leland.stanford.edu&www-isl.stanford.edu,15373)
(www-leland.stanford.edu&www-ksl.stanford.edu,1331)
(www-leland.stanford.edu&www-med.stanford.edu,2525)
(www-leland.stanford.edu&www-mse.stanford.edu,1455)
(www-leland.stanford.edu&www-pcd.Stanford.EDU,854)
(www-leland.stanford.edu&www-pcd.stanford.edu,11613)
(www.atlantic-records.com&celtic.stanford.edu,1877)
(www.atlantic-records.com&celticheartbeat.com,5977)
(www.atlantic-records.com&www.dcn.davis.ca.us,1877)
(www.atlantic-records.com&www.dirtynelson.com,3891)
(www.atlantic-records.com&www.projectcool.com,3465)
(www.cnnfn.com&altavista.software.digital.com,12961)
(www.excite.com&www.informatik.uni-rostock.de,26808)
(www.islandnet.com&startrek.first-contact.com,5356)
(www.islandnet.com&www.freenet.victoria.bc.ca,2915)
(www.islandnet.com&www.informatik.uni-kiel.de,3948)
(www.islandnet.com&www.marlant.halifax.dnd.ca,3773)
(www.islandnet.com&www.nationalgeographic.com,5356)
(www.islandnet.com&www.research.microsoft.com,65)
(www.j-g.com&www.altavista.yellowpages.com.au,2557)
(www.j-g.com&zephyr.pel.sys.hiroshima-u.ac.jp,2462)
(isurf.yahoo.com&www.castrop-rauxel.netsurf.de,5623)
(www-leland.stanford.edu&csli-www.stanford.edu,3189)
(www-leland.stanford.edu&flamingo.stanford.edu,2470)
(www-leland.stanford.edu&highwire.stanford.edu,4488)
(www-leland.stanford.edu&mohammed.stanford.edu,1269)
(www-leland.stanford.edu&plankton.stanford.edu,1063)
(www-leland.stanford.edu&platform.stanford.edu,1135)
(www-leland.stanford.edu&playfair.stanford.edu,6736)
(www-leland.stanford.edu&pmgm-www.stanford.edu,1597)
(www-leland.stanford.edu&robotics.Stanford.EDU,1220)
(www-leland.stanford.edu&robotics.stanford.edu,10141)
(www-leland.stanford.edu&snowmass.stanford.edu,1443)
(www-leland.stanford.edu&www-chem.stanford.edu,4895)
(www-leland.stanford.edu&www-csli.stanford.edu,9499)
(www-leland.stanford.edu&www-dccs.stanford.edu,27311)
(www-leland.stanford.edu&www-httm.stanford.edu,1405)
(www-leland.stanford.edu&www-kzsu.stanford.edu,610)
(www-leland.stanford.edu&www-sccm.stanford.edu,4803)
(www-leland.stanford.edu&www-star.stanford.edu,1135)
(www-leland.stanford.edu&www.slac.stanford.edu,5942)
(www.atlantic-records.com&atlantic-records.com,22959)
(www.atlantic-records.com&www.ticketmaster.com,4607)
(www.hq.nasa.gov&microgravity.msad.hq.nasa.gov,14251)
(www.islandnet.com&curry.edschool.virginia.edu,707)
(www.islandnet.com&postcards.www.media.mit.edu,3876)
(www.islandnet.com&www.visionary-solutions.com,1177)
(www.jyu.fi&idom-www.informatik.uni-hamburg.de,664)
(www.metatools.com&homepages.munich.netsurf.de,6616)
(tucows.phx.cox.com&hermes.stud.fh-heilbronn.de,9759)
(tucows.phx.cox.com&www-hze.rz.fht-esslingen.de,4655)
(www-leland.stanford.edu&agamemnon.stanford.edu,1048)
(www-leland.stanford.edu&ccrma-www.stanford.edu,1135)
(www-leland.stanford.edu&deathstar.stanford.edu,868)
(www-leland.stanford.edu&plastique.stanford.edu,803)
(www-leland.stanford.edu&powderkeg.stanford.edu,1661)
(www-leland.stanford.edu&structure.stanford.edu,1178)
(www-leland.stanford.edu&www-camis.stanford.edu,6424)
(www-leland.stanford.edu&www-ccrma.stanford.edu,1220)
(www-leland.stanford.edu&www-flash.stanford.edu,6013)
(www-leland.stanford.edu&www-psych.stanford.edu,363)
(www.at-m.or.jp&www.nishizeki.ecei.tohoku.ac.jp,2273)
(www.atlantic-records.com&www.abctelevision.com,4132)
(www.islandnet.com&www.evangelist.macaddict.com,101)
(www.metatools.com&www-personal.engin.umich.edu,1754)
(baywatch.compuserve.com&baywatch.compuserve.com,2046)
(tucows.phx.cox.com&www-cs-students.stanford.edu,4051)
(www-leland.stanford.edu&harvest.cs.colorado.edu,3542)
(www-leland.stanford.edu&sun-valley.stanford.edu,2364)
(www-leland.stanford.edu&uac-server.stanford.edu,1151)
(www-leland.stanford.edu&www-formal.stanford.edu,854)
(www-leland.stanford.edu&www-leland.stanford.edu,6093)
(tucows.phx.cox.com&www.inf-technik.tu-ilmenau.de,6476)
(www-leland.stanford.edu&wintermute.ncsa.uiuc.edu,1630)
(www-leland.stanford.edu&www-project.stanford.edu,1048)
(www.j-g.com&www.karasawa-lab.ie.kanagawa-u.ac.jp,2430)
(baywatch.compuserve.com&www.powersmodelagency.com,1360)
(www-leland.stanford.edu&flag-monster.Stanford.EDU,669)
(www-leland.stanford.edu&www-cs-staff.stanford.edu,1401)
(www-leland.stanford.edu&www-graphics.stanford.edu,6855)
(www.atlantic-records.com&www.atlantic-records.com,2688756)
(www.atlantic-records.com&www.codeblue-records.com,5977)
(www.islandnet.com&spider-web.confederationc.on.ca,1468)
(baywatch.compuserve.com&www.adventuresofsinbad.com,1430)
(tucows.phx.cox.com&galadriel.ecaetc.ohio-state.edu,4854)
(www-leland.stanford.edu&www-radiology.stanford.edu,3152)
(www.atlantic-records.com&www.stonetemplepilots.com,7738)
(www.atlantic-records.com&www2.atlantic-records.com,4700)
(www-leland.stanford.edu&www-cs-students.Stanford.EDU,2961)
(www-leland.stanford.edu&www-cs-students.stanford.edu,37674)
(tucows.phx.cox.com&www.student.informatik.th-darmstadt.de,4757)
(,0)
